{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-JASVE1P;Initial Catalog=CleanArchDB1;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CleanArchDB1;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
